MONGODB_URI = mongodb://127.0.0.1:27017/chat-app
PORT = 5001
JWT_SECRET = my_secret_123
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dildhdw26
CLOUDINARY_API_KEY = 141858236396959
CLOUDINARY_API_SECRET = HWAR1uzh_8t6QzFzol8V6kjG22I